services:
  
  db:
    container_name: in2forest_shop_db
    image: postgres
    restart: always
    environment: 
      POSTGRES_USER: in2forest
      POSTGRES_PASSWORD: 4321
      POSTGRES_DB: in2forest_shop
    ports:
      - "35432:5432"
